* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1280px;
    margin: auto;
}

img {
    /* max-width: 100%; */
}

@keyframes banner-animation {
    0% {
        opacity: 0.5;
        transform: translate(-20px);
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

/* banner-section  */

.banner {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 15px;
    margin: 50px auto;
}

.banner h2 {
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
}

.banner p {
    margin: 15px 0;
    max-width: 80%;
}

.banner-left {
    padding: 0 0 0 105px;
}

.btn {
    background-color: #DD0000;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    color: white;
    border: none;
}

.banner-right img {
    display: block;
    animation: banner-animation 0.7s ease-in-out infinite;
}

/* upcoming matches  */

.upcoming-matches {
    display: flex;
    padding: 50px 0;
    gap: 20px;
}

.upcomming-matches-left {
    background-color: black;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    border-radius: 15px;
    height: fit-content;
}

.upcomming-matches-left .btn:nth-child(1),
.upcomming-matches-left .btn:nth-child(2) {
    background-color: white;
    color: black;
}

.upcoming-matches-right {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 30px;
}

.upcoming-matches-right .card {
    border: 1px solid rgba(232, 232, 232);
    border-radius: 10px;
}

.upcoming-matches-right .card .card-body {
    padding: 10px;
}

.upcoming-matches-right .card img {
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.upcoming-matches-right .card .btn {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 8px 17px;
}

.upcoming-matches-right .card h2 {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
}

.card-bottom {
    display: flex;
    gap: 20px;
    color: #161616;
}

/* laptop / tab  */

@media (max-width:992px) {

    .container {
        margin: 0 20px;
    }

    .banner h2 {
        font-size: 50px;
        font-weight: 300;
        line-height: 50px;
    }

    .banner-left {
        padding-left: 45px;
        flex: 1;
    }

    .banner-right {
        flex: 1;
    }

    /* upcoming matches  */

    .upcoming-matches {
        flex-direction: column;
        margin: 20px;
    }

    .upcomming-matches-left {
        flex-direction: row;
        width: 100%;
        background-color: transparent;
    }

    .upcomming-matches-left>* {
        flex: 1;
        border: 1px solid rgb(232, 232, 232);
    }

    .upcoming-matches-right {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile device */

@media (max-width:768px) {
    .container {
        margin: 10px 10px;
    }

    /* banner */

    .banner {
        flex-direction: column;
        text-align: center;
    }

    .banner .banner-left {
        margin-bottom: 50px;
        padding: 0;
    }

    .banner .banner-left h2 {
        margin-top: 20px;
    }

    .banner .banner-left p {
        /* max-width: 100%; */
        margin: 15px auto;
    }

    .upcoming-matches-right {
        grid-template-columns: 1fr;
    }
}